0200 00 e0 CLEAR SCREEN
0202 a2 20 MVI        I,#$220
0204 62 08 MVI        V2,#$08
0206 60 f8 MVI        V0,#$f8
0208 70 08 ADDI       V0, #$08
020a 61 10 MVI        V1,#$10
020c 40 20 SKIP NEQ   V0, #$20
020e 12 0e JMP        $20e
0210 d1 08 SPRITE     V1,V0,#$8
0212 f2 1e ADI        I,V2
0214 71 08 ADDI       V1, #$08
0216 41 30 SKIP NEQ   V1, #$30
0218 12 08 JMP        $208
021a 12 10 JMP        $210
021c 00 00 UNKNKOWN, RCA1802?
021e 00 00 UNKNKOWN, RCA1802?
0220 00 00 UNKNKOWN, RCA1802?
0222 00 00 UNKNKOWN, RCA1802?
0224 00 18 UNKNKOWN, RCA1802?
0226 3c 3c SKIP EQ    Vc, #$3c
0228 00 00 UNKNKOWN, RCA1802?
022a 00 00 UNKNKOWN, RCA1802?
022c 00 00 UNKNKOWN, RCA1802?
022e 00 00 UNKNKOWN, RCA1802?
0230 00 00 UNKNKOWN, RCA1802?
0232 00 00 UNKNKOWN, RCA1802?
0234 00 00 UNKNKOWN, RCA1802?
0236 00 00 UNKNKOWN, RCA1802?
0238 00 00 UNKNKOWN, RCA1802?
023a 00 00 UNKNKOWN, RCA1802?
023c 00 00 UNKNKOWN, RCA1802?
023e 00 00 UNKNKOWN, RCA1802?
0240 3e 3f SKIP EQ    Ve, #$3f
0242 3f 3b SKIP EQ    Vf, #$3b
0244 39 38 SKIP EQ    V9, #$38
0246 38 38 SKIP EQ    V8, #$38
0248 00 00 UNKNKOWN, RCA1802?
024a 80 c1 OR.        V0,VC
024c e7 ff UNKNOWN E
024e 7e 3c ADDI       VE, #$3c
0250 00 1f UNKNKOWN, RCA1802?
0252 ff f9 UNKNOWN F
0254 c0 80 RNDMSK     V0,#$80
0256 03 03 UNKNKOWN, RCA1802?
0258 00 80 UNKNKOWN, RCA1802?
025a e0 f0 UNKNOWN E
025c 78 38 ADDI       V8, #$38
025e 1c 1c JMP        $c1c
0260 38 38 SKIP EQ    V8, #$38
0262 39 3b SKIP EQ    V9, #$3b
0264 3f 3f SKIP EQ    Vf, #$3f
0266 3e 3c SKIP EQ    Ve, #$3c
0268 78 fc ADDI       V8, #$fc
026a fe cf UNKNOWN F
026c 87 03 XOR.       V7,V0
026e 01 00 UNKNKOWN, RCA1802?
0270 00 00 UNKNKOWN, RCA1802?
0272 00 00 UNKNKOWN, RCA1802?
0274 80 e3 XOR.       V0,VE
0276 ff 7f UNKNOWN F
0278 1c 38 JMP        $c38
027a 38 70 SKIP EQ    V8, #$70
027c f0 e0 UNKNOWN F
027e c0 00 RNDMSK     V0,#$00
0280 3c 18 SKIP EQ    Vc, #$18
0282 00 00 UNKNKOWN, RCA1802?
0284 00 00 UNKNKOWN, RCA1802?
0286 00 00 UNKNKOWN, RCA1802?
0288 00 00 UNKNKOWN, RCA1802?
028a 00 00 UNKNKOWN, RCA1802?
028c 00 00 UNKNKOWN, RCA1802?
028e 00 00 UNKNKOWN, RCA1802?
0290 00 00 UNKNKOWN, RCA1802?
0292 00 00 UNKNKOWN, RCA1802?
0294 00 00 UNKNKOWN, RCA1802?
0296 00 00 UNKNKOWN, RCA1802?
0298 00 00 UNKNKOWN, RCA1802?
029a 00 00 UNKNKOWN, RCA1802?
029c 00 00 UNKNKOWN, RCA1802?
029e 00 00 UNKNKOWN, RCA1802?
